USER STORIES


*********************************************************************
*                          General Requirements                     *
*********************************************************************
I, as everyone, CONVERT EVERYTHING TO METERS.
I, as group, will not use any other game engine than Unity 5.3.x
I, as individual, will make sure that my version of Unity is copecetic to others
I, as programmers, will only program in C# using Visual Studio
I, as development team, will make sure that world is set up for 3D
I, as programming team, will ensure that x,y,z axis are set up for use of 3D
I, as EVERYONE WRITING CODE, will make sure not to use 2D suffix
I, as production, will ensure that english language is spoken in game and supported. And spelled gud
I, as team, will us github as the main repository for all work pertaining to game
I, as team, will not be antisocial. I will communicate with others through Discord.




*********************************************************************
*                     Construction Requirements                     *
*********************************************************************
-I, as texture artist, will create textures seamlessly, where applicable.
-I, as modelers, will enable modular building blocks.
-I, as level designer, will build modularly.




*********************************************************************
*                         Cultural Requirements                     *
*********************************************************************
-I, as designer, will make sure, to the best of my ability, that no one yells at us for cultural
misrepresentation or appropriation.
-I, as researchers, will develop extensive documentation to ensure appropriate clothing, flora, fauna, construction, etc.



*********************************************************************
*                            Gameplay Requirements                  *
*********************************************************************
I, as level designer, will create a tutorial level.
I, as level builder, will build level temple to specifications.
I, as programmer, will code level in such a way to make peoples not feel stupid.

I, as programmer will enable controller support.
I, as programmer, will enable mouse/keyboard support.
I, as programmer, will distinguish if mouse or controller is being used.
I, as programmer, will enable correct UI displays if controller/mouse is being used.
I, as UI artist, will make different UI elements for controller/mouse support dialogues.

I, as texture artist, will create a film grain for overlay.
I, as programmer, will make sure film grain can be turned on and off per user request.



*********************************************************************
*                            Story Requirements                     *
*********************************************************************
I, as story writer will ensure that girl is afraid of the dark
I, as level designer, will make sure darkness is central to quest
I, as level designer, will make puzzles.
I, as level designer, will ensure that clues to finding parents are found on the way.
I, as level designer, will ensure that there are dual endings.
I, as story writer, will ensure that both endings are "satisfying" story ends.
I, as modelers, will model both a dead set of parents and a living set of parents (see cutscenes)




*********************************************************************
*                           Mechanics Requirements                  *
*********************************************************************
I, as level designer, will make darkness integral to quest
I, as programmer, will ensure that light/darkness works for hurt/healing
I, as programmer, will develop switching mechanic between main protagonist and companions.
I, as level designer, will ensure that player is reminded that they are trying to find their parents.
I, as programmer, will enable torch use
I, as modeller, will create torch
I, as programmer, will enable slingshot use
I, as modeller, will create slingshot
I, as programmer, will create succint combat system
I, as combat designer, will develop combat styles
I, as enemy designer, will develop combat styles/attack combos for each enemy type
I, as enemy modeller, will create unique enemies
I, as enemy animator/rigger, will create unique attack styles matching the enemy designer's ideas
I, as puzzle designer will create multiple puzzles (see puzzle requirements)
I, as programmer, will only allow torch to be used in open world
I, as programmer, will enable torch dwindling
I, as programmer, will allow for light cast during open world to keep character semi safe




*********************************************************************
*                   Player/Controller Requirements                  *
*********************************************************************
I, as programmer, will enable control of the girl.
I, as programmer, will make sure girl can jump on key press.
I, as animator/rigger, will create a jump.
I, as programmer, will make a sprint option for the girl.
I, as programmer, will make a walk option for the girl. (toggleable between walk/sprint)
I, as animator/rigger, will create a walk/run cycle.
I, as programmer, will enable holding a torch.
I, as animator/rigger, will create a torch hold action.
I, as programmer, will create switching mechanic between character and companions.



*********************************************************************
*                              Camera Requirements                  *
*********************************************************************
I, as programmer, will create a camera.
I, as programmer, will create a camera that switches between player and companion when controller switched
I, as programmer, will create a camera in temple that stays mostly isometric top corner of room
I, as level designer, will create layouts that facilitate a camera.
I, as level designer, will create spots for cameras with programmer assistance.
I, as programmer, will have camera snap onto puzzles when interacted with.



*********************************************************************
*                       Environmental Requirements                  *
*********************************************************************
I, as designer, will set the game in 1920s
I, as terrain designer, will make terrain an island with light hills and plateaus.
I, as terrain designer, will make island surrounded by water.
I, as programmer, will make water DEADLY.
I, as terrain designer, will make a bounding box to ensure that any sneaky cheater that gets
over the water DIES on touching a certain border.
I, as terrain designer, will keep trees to a minimum.
I, as terrain modeller, will model appropriate flora.
I, as extraneous modeller/animator, will create appropriate background fauna.
I, as terrain designer, will set up resevoirs for water.
I, as world builder, will create an appropriately constructed layout for 6 temples, minimum.
I, as world builder, will create an appropriate platform to place stone guardian.
I, as programmer, will create a day/night cycle.





*********************************************************************
*                       External Menu Requirements                  *
*********************************************************************
I, as Menu designer, will create a production co splash page (NoviFactory)
I, as Menu designer, will create a studio splash page.
I, as Menu designer, will create a title splash page.
I, as UI programmer, will enable a progression through splash pages and ensure all buttons work.
I, as UI artist, will design a logo.
I, as Design team, will decide on a font.
I, as Design team, will decide on color theme.
I, as UI artist, will implement font and logo into title page.
I, as UI artist, will implement buttons for options, instructions, and credits.
I, as programmer, will make sure that esc key exits the entire game.
I, as programmer, will enable switching to options page from title screen.
I, as UI artist, will enable buttons to toggle film grain filter.
I, as programmer, will make toggleable film grain button actually do stuff.
I, as UI artist, will enable buttons to toggle bg sound.
I, as programmer, will make toggleable bg sound button actually do stuff.
I, as UI artist, will enable button to toggle ambient sound.
I, as programmer, will make toggleable ambient sound button actually do stuff.
I, as UI artist, will create button to go back to title screen.
I, as UI artist, will create button to start game.

I, as UI Menu Designer, will create an Instructions page.
I, as programmer, will enable Instructions page to UI Menu designer's specification.
I, as UI artist, will create graphics for controller and keyboard/mouse support.
I, as UI artist, will continue using the go back to title and start game buttons created for main menu.
I, as programmer, will make sure all buttons work appropriately on Instructions page.

I, as menu designer, will create a credits scene
I, as UI artist will create elements for credits
I, as programmer will make credits scroll and return back to title screen







*********************************************************************
*                       Internal Menu Requirements                  *
*********************************************************************
-Must have ability to pause
-Must have ability to access options dialogue
--Turn off film grain
--Turn off bg sound
--Turn off ambient sound
--Return to game button

-Must have ability to access journal
--Journal must pause game on access
--Journal must have hints for game and general knowledge
--Journal must also show what items are currently in possession
--Return to game button



 


*********************************************************************
*                         Internal UI Requirements                  *
*********************************************************************
I, as UI designer, will create an overlay UI
I, as UI designer, will implement a player health indicator
I, as UI designer, will implement companion health indicators x3
I, as UI designer, will implement sanity meter for player
I, as UI designer, will make sure it is clear and aesthetically pleasing
I, as QA will make sure that overlay UI is clear.
I, as UI designer, will set up icons for worldspace UI




*********************************************************************
*                              Temple Requirements                  *
*********************************************************************
I, as level designer, will ensure each temple has an average of 5 puzzles, 2 combat situations, checkpoint and boss.
I, as programmer, will make puzzles randomised.
I, as level designer, will theme each temple.
I, as level designer and enemy designer, will create unique boss at end of each level to match the theme.
I, as programmer, will create unique attack for each boss.
I, as modeller, will create unique bosses to match themes
I, as animator/rigger will create unique animations for bosses
I, as world designer, will make it so any temple can be entered in any order (but certain temples will be internally blocked because of needing companion)
I, as level designer, will ensure meeting of companions in certain temples.





*********************************************************************
*                           Puzzle Requirements                     *
*********************************************************************
I, as level designer, will categorise puzzles in easy, medium, tricky levels for programmers
I, as programmers, will create randomisation of puzzles with elements of easiness at their core.
I, as puzzle designer will create minimum of 5 types of puzzle.
I, as puzzle designer will create minimum of 10 puzzles per type (up to 15 per type)
I, as QA, will meticulously test all puzzles indepently of game and within it.




*********************************************************************
*                        Companion Requirements                     *
*********************************************************************
I, as modeller, must model a cat.
I, as animator/rigger, must add animations to cat.
I, as texturer, will texture the cat.
I, as programmer, must create independent cat behavior as well as player controlled cat
I, as modeller, must model a bird.
I, as animator/rigger, must add animations to bird.
I, as programmer, must create independent bird behavior as well as player controlled bird
I, as modeller, must model a bunny.
I, as animtor/rigger, must add animations to bunny.
I, as programmer, must create independent bunny behavior as well as player controlled behavior





*********************************************************************
*                      Protagonist Requirements                     *
*********************************************************************
I, as character artist, will create a design for a young girl from the 1920s
I, as modeler, will model a low poly version for use
I, as modeler, will create a better poly version for rigging
I, as texturer, will texture model appropriately
I, as animator/rigger, will create functioning character that can jump, walk, run, use slingshot, hold torch and faint
I, as designers, will make sure that it is evident that she is afraid of the dark.



*********************************************************************
*                            Enemy Requirements                     *
*********************************************************************
They will be unique and decided at another point to the discretion of the art/character design team





*********************************************************************
*                           Cutscenes Requirements                  *
*********************************************************************
-Must have an introductory cinematic
--must be able to skip cinematic with a keypress
-Must have a cinematic for meeting each companion
--must be able to skip cinematic with a keypress
-Must have a cinematic for false ending
-Must have a cinematic for true ending

-Optional cinematic for putting the statue together
-Optional cinematics for introduction to bosses of temples





*********************************************************************
*                            Sound Requirements                     *
*********************************************************************
Background:
--Must have title music
--Must have bg music specific to each temple
--Must have ambient noises (animals tbd after research)

Protagonist:
--Must have dialogue
--Must have happy sound
--Must have humming sound
--Must have scared sound
--Must have hurt sound
--Must have faint sound
--Must have excited sound
--Must have miscellaneous sounds


Companions:
--Each companion (Cat, Bird, Rabbit) needs its own set of sounds.
--Must have scared sound
--Must have alert sound (when it finds something)
--Must have happy sound
--Must have hurt sound
--Must have attack sound
--Miscellaneous sounds


Enemies:
--Enemy types are still undefined.
--Must have attack sound
--Must have hurt sound
--Must have death sound
--Must have discovered sound (when they discover characters, or are discovered)


Puzzles:
--Sounds for stones moving
--Sounds for gears turning
--Sliding sounds
--Water rushing sounds
--Sounds for things clicking into place
--Other sounds tbd



*********************************************************************
*                               QA Requirements                     *
*********************************************************************
-QA and Unit testing will begin at first build.
-First build should just be the player controller in a room to test movement.
-Second build should introduce camera.
-Internal QA will test, and become proficient, in both controller and keyboard/mouse controls
-QA should seek external players early on for every stage of creation
-QA should create dedicated team to try and break game
-QA should continously add new people to testing rotations and give others breaks (bring back later in process)
-Every test should have a minimum of 5 players that have never seen the game before
-Test plans should be developed early and continuously evolve
-QA will look for flow errors as well as mechanic, spelling, unsavory visual design, and clunky story and mechanics.





*********************************************************************
*                       Production Requirements                     *
*********************************************************************
-Production will ensure everyone is on track
-Scrum meetings, sprints (every two weeks) and retrospectives will be required
-Team evaluations every two months to be read by leads and addressed
-Production will lead design of physical promotional material
-Production will advertise for QA testers
-Production will set up social media presence to spread talk of game/development
-Production will fill open areas of other departments if needed
-Production will develop a conflict resolution plan











